# MavenTask

./: dependency-reduced-pom.xml  pom.xml
src/main/java/volodymyrbodnarchuk/: App.java
src/test/java/volodymyrbodnarchuk/: AppTest.java
